<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block andd Inline Element</title>

    <style>
      
       div{
        display:inline-block;
       }
    
        #p1{
            background-color: black;
            width: 250px;
            height: 250px;
            color: aliceblue;
        }
        
        #p2{
            background-color: blue;
            width: 250px;
            height: 250px;
            color:white;
        }
        .hello{
            font-size: large;
            overflow: scroll;
           
        }
        .hi{
            font-size: large;
            overflow: scroll;
        }
    </style>

</head>
<body>
    <!--Block Element <div> tag-->
    <div id="p1" class="hello" style="padding: 20px;">
        <h1>Header</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore similique, numquam, culpa porro laborum nisi praesentium quas perferendis doloribus maiores sint ipsum quia eum sed voluptates totam error autem maxime.</p>
    </div>
   
    <!--Inline Element <span> tag-->
    <div id="p2" class="hi" style="padding: 20px;">
        <h1>Header</h1>
        <p>Lorem ipsum dolor sit amet, <span style="background-color: gold; color: red;">consectetur adipisicing elit</span>. Labore vitae nostrum harum. Rerum dolores velit tempora rem, nulla in sit tempore optio, sapiente eum esse consequatur, possimus quasi cum accusantium?</p>

   
    
</body>
</html>